ExpressApp/github-actions-poetry/action.yml
name: "Setup poetry dependencies"
description: "Setup Python interpreter and project dependencies."


inputs:
  python-version:
    description: "Version of Python interpreter to setup"
    required: true
    default: "3.8"

  poetry-version:
    description: "Version of Poetry package manager to setup"
    required: true
    default: "1.3.2"

runs:
  using: "composite"

  steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ inputs.python-version }}

    - name: Get full Python version
      id: full-python-version
      shell: bash
      run: echo ::set-output name=version::$(python -c "import sys; print('-'.join(str(v) for v in sys.version_info))")

    - name: Cache python packages
      id: cache
      uses: actions/cache@v2
      env:
        cache-name: cache-python-packages
      with:
        path: |
          ~/.cache/pip
          .venv
        key: ${{ steps.full-python-version.outputs.version }}-${{ hashFiles('poetry.lock') }}

    - name: Install dependencies
      shell: bash
      run: |
        pip install -q poetry==${{ inputs.poetry-version }}
        poetry config virtualenvs.in-project true
        poetry install

ExpressApp/pybotx-fsm/.github/workflows/actions.yml
- name: Setup dependencies
  uses: ExpressApp/github-actions-poetry@v0.4
  with:
    python-version: ${{ matrix.python-version }}
    poetry-version: "1.3.2"

ExpressApp/next-feature-smartapp/.github/workflows/actions.yml
- name: Setup
  uses: ExpressApp/github-actions-poetry@v0.3
  with:
    python-version: "3.9"
    poetry-version: "1.3.2"